@container-width:     75%;
@aside-menu-width:    25%;
@aside-buttons-color: blue; 
@aside-background:    #3681dd;
@bg-sobre: @aside-background;
@bg-experiencia: #DEA235;
@bg-projetos: #FFF;


.container{
  margin-left:25%;
  width:@container-width;
}

aside{
  z-index:1;
  height:100vh;
  width:@aside-menu-width;
  position:fixed;
  left:0;
  top:0;
  background:@aside-background;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  animation: slide-down 2s;
  ul{
    margin-top: 25vh;
    padding:0;
    li{
      list-style:none; 
      margin-bottom: 15px;
      animation: slide-left 4s;
      a{
        z-index:0;
        transition:1s;
        text-decoration:none;
        font-size: 17px;
        color:white;
        padding: 15px 0;
        display: block;
        background: @aside-buttons-color;
        text-align:center;
      }
      a:hover{
        background:red;
        border-radius: 50px;
        transition: 1s;
        text-decoration:none;
        color:white;
      }
    }
  }

}

/* só aplicar esse estilo quando o site estiver finalizado*/
/*body{
  overflow-x:hidden;
}*/

.panel(@background,@border-radius){
  min-height:100vh;
  background: @background;
  border-top-left-radius: @border-radius;
  border-bottom-left-radius: @border-radius;
}

#sobre{
  z-index:2;
  animation: slide-right 2s;
  .panel(@bg-sobre,30px);
}

#projetos{
  display:none;
  animation: slide-left 2s;
  .panel(@bg-projetos,30px);
  img{
    max-width: 100%;
  }
}

#experiencia{
  z-index:0;
  display:none;
  animation: slide-right 2s;
  .panel(@bg-experiencia,30px);
}

#blog{
  animation: slide-left 2s;
  .panel(white,30px);
}


.wrapper-panel{
  min-height:100vh;
  width:100%;
}

.text-alignv{
  margin-top: calc(25vh - 2.5em);
}

.text-modern{
  line-height: 35px;
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
  margin-left: 15px;
  margin-right: 15px;
}

.text-modern-medium{
  line-height: 20px;
  font-size: 17px; 
  font-weight: 700;
}

.text-decoration-none{
  text-decoration:none;
  h5{
    color:black;
  }
}

.paragraph{
  text-indent: 20px;
}

nav{
  animation: slide-left 2s;
}




@keyframes slide-down{
  from { position:absolute; left:0; top: -100vh; }
  to { position:absolute; left:0; top:0;}
}

@keyframes slide-left{
  from { margin-left: 75vw; }
  to { margin-left:0; }
}

@keyframes slide-right{
  from { margin-left: -100vw; }
  to { margin-left:0; }
}
/* start mobile */
@media (max-width: 959px){
  #sobre{
    transition:2s;
    border-radius: 30px;
  }

  #experiencia{
    transition:2s;
    border-radius: 30px;
  }
  img{
    max-width:100%;
  }

  aside{
    display:none;
  }
  .container{
    margin-left:auto;
    width: 100%;
  }
}
/* end mobile */


@media (min-width: 960px){
  nav{
    display:none !important;
  }
}

#mailtoui-button-copy{
    width: 130px;
}
